/* Global css */
*{
  margin: 0;
  padding: 0;
}
.global-btn{
  width: 85px;
  height: 30px;
  background-color: black;
  color: beige;
}
/* header section*/
header{
background-color: black;
height: 3rem;
}
.main-manu ul li{
  display: inline;
}
.main-manu ul li a{
  color: aliceblue;
  text-decoration: none;
  float: right;
  margin: 15px;
  display: flex;
}
/* first section*/
.first-section{
background-image: url('../images/webdesigner.jpg');
background-repeat: no-repeat;
background-size: cover;
padding: 10rem 0 ;
overflow: hidden;
text-align: center;
}
.first-section p{
  font-size: 2rem;
}
.first-section h2{
  font-size: 45px;
  margin: 10px;
}
/* About Me section*/
.global-section{
  padding: 2rem;

}
.global-heading{
  font-size: 55px;
  text-align: center;
}
.global-p{
  color: rgb(73, 73, 73);
  text-align: center;
  font-size: 25px;
}

/*experiance section*/
.about-main-div{
display: flex;
align-items: center;
justify-content: center;
padding: 3rem 0;
}
.about-sub-div{
  width: 500px;
}
.about-sub-div h2{
font-size: 33px;
}
.about-sub-div p{
color: rgb(66, 66, 66);
margin: 15px;
}
.about-sub-div h2{
font-size: 33px;
}
/* Profile Picture*/
img{
width: 200px;
border-radius: 50%;
}

/* This Experiance Aria*/
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-single-item{
  padding: 50px;
  text-align: center;
}
.grid-single-item h2{
 margin: 15px;
  text-align: center;
}
.custom-icon{
  font-size:60px;
  text-align: center;
}
.grid-single-item p{
  font-size:15px;
  text-align: center;
  color: rgb(53, 51, 51);
  margin: auto;
}